# FlySearch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/mohamedisoliman/flysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mohamedisoliman/flysearch/: DI.kt  FlySearchApp.kt  MainActivity.kt  TestDataFactory.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/data/: FlyRepository.kt  Repository.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/data/entities/: ADT.kt  Aircraft.kt  Airport.kt  ArrivalTime.kt  Carrier.kt  CarrierX.kt  CodeShare.kt  Connection.kt  DepartureTime.kt  Destination.kt  DisplayPricing.kt  FlightInfo.kt  Itinerary.kt  Leg.kt  LegX.kt  LegXX.kt  Meta.kt  Origin.kt  PerPassenger.kt  Pricing.kt  SearchBody.kt  SearchParams.kt  SearchResponse.kt  Segment.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/data/entities/search/: ADT.kt  Aircraft.kt  Airport.kt  ArrivalTime.kt  Carrier.kt  CarrierX.kt  CodeShare.kt  Connection.kt  DepartureTime.kt  Destination.kt  DisplayPricing.kt  FlightInfo.kt  Itinerary.kt  Leg.kt  LegX.kt  LegXX.kt  Meta.kt  Origin.kt  PerPassenger.kt  Pricing.kt  SearchBody.kt  SearchParams.kt  SearchResponse.kt  Segment.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/data/entities/suggestion/: Airport.kt  City.kt  CityResponse.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/data/remote/: FlyApis.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/domain/: BaseUseCase.kt  Flight.kt  GetSuggestionsUseCase.kt  SearchFlightsUseCase.kt  SearchUseCase.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/presentation/: Extinsions.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/presentation/mvi/: base.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/presentation/search/: FlightsAdapter.kt  SearchActivity.kt  SearchIntents.kt  SearchMviResults.kt  SearchViewModel.kt  SearchViewState.kt  ViewsExt.kt
app/src/main/java/io/github/mohamedisoliman/flysearch/presentation/search/suggestions/: SuggestionsAdapter.kt
app/src/main/res/drawable/: border.xml  ic_date_range_black_24dp.xml  ic_done_all_black_24dp.xml  ic_flight_land_black_24dp.xml  ic_flight_takeoff_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fly_app_toolbar.xml  item_flight.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/mohamedisoliman/flysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
