<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.search.SearchActivity"
    >

  <include layout="@layout/fly_app_toolbar"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      android:orientation="vertical"
      tools:context=".presentation.search.SearchActivity"
      >

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/origin_airport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:hint="@string/origin"
        android:padding="16dp"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></LinearLayout>
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/destination_airport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/origin_airport"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:hint="@string/destination"
        android:padding="16dp"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/search_flights"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/destination_airport"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_search_black_24dp"
        />
  </RelativeLayout>
</LinearLayout>
